
APPEND STATEMENT

data Results;                                                                                                                           
        input ID Treat $ InitWt Wt3mos Age;                                                                                             
        datalines;                                                                                                                      
        1    Other    166.28    146.98     35                                                                                           
        2    Other    214.42    210.22     54                                                                                           
        3    Other    172.46    159.42     33                                                                                           
        5    Other    175.41    160.66     37                                                                                           
        6    Other    173.13    169.40     20                                                                                           
        7    Other    181.25    170.94     30                                                                                           
        10   Other    239.83    214.48     48                                                                                           
        11   Other    175.32    162.66     51                                                                                           
        12   Other    227.01    211.06     29                                                                                           
        13   Other    274.82    251.82     31                                                                                           
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data Sur;                                                                                                                               
        input ID Treat $ InitWt Wt3mos Wt6mos Age;                                                                                      
        datalines;                                                                                                                      
        14    surgery    203.60    169.78    143.88     38                                                                              
        17    surgery    171.52    150.33    123.18     42                                                                              
        18    surgery    207.46    155.22       .       41                                                                              
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
options msglevel=i;                                                                                                                     
proc datasets;                                                                                                                          
        append base=Results data=Sur force nowarn;                                                                                      
run;                                                                                                                                    
                                                                                                                                        
proc print data=Results;                                                                                                                
        title 'After appending';                                                                                                        
run;
------------

data DateFmt1;                                                                                                                          
        input date1 date9.;                                                                                                             
        format date1 date9.;                                                                                                            
        datalines;                                                                                                                      
12Jan1999                                                                                                                               
11May2010                                                                                                                               
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
data DateFmt2;                                                                                                                          
        input date1 datetime20.;                                                                                                        
        format date1 datetime20.;                                                                                                       
        datalines;                                                                                                                      
12Jan1999:10:20:20.2                                                                                                                    
17Jul1879:10:20:20.2                                                                                                                    
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print data=DateFmt2;                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
proc append base=DateFmt1 data=DateFmt2 force nowarn;                                                                                   
run;                                                                                                                                    
                                                                                                                                        
proc print data=DateFmt1;                                                                                                               
        title 'Dataset with different arguments';                                                                                       
run;
-------

USING GETSORT
data dt1;                                                                                                                               
        length var1 8.;                                                                                                                 
        stop;                                                                                                                           
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
data dt2;                                                                                                                               
        length var1 8.;                                                                                                                 
        do var1=1 to 40;                                                                                                                
                output;                                                                                                                 
        end;                                                                                                                            
run;                                                                                                                                    
                                                                                                                                        
proc sort data=dt2;                                                                                                                     
        by descending var1;                                                                                                             
run;                                                                                                                                    
                                                                                                                                        
proc append base=dt1 data=dt2 force nowarn getsort;                                                                                     
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
ods select sortedby;                                                                                                                    
                                                                                                                                        
proc contents data=dt1;                                                                                                                 
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
proc print data=dt1;                                                                                                                    
run; 

-------
