DATE, TIME, DATETIME

options yearcutoff=1920;                                                                                                                
                                                                                                                                        
data schedule;                                                                                                                          
   input @1 jobid $ @6 projdate ddmmyy10.;                                                                                              
   datalines;                                                                                                                           
A100 01/11/25                                                                                                                           
A110 03/06/2025                                                                                                                         
A200 01/11/96                                                                                                                           
B100 02/05/00                                                                                                                           
B200 06/10/2000                                                                                                                         
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print date=schedule;                                                                                                               
     format projdate ddmmyyc.;                                                                                                          
run;
---------------------------------------

                                                                                                                                        
data _null_;                                                                                                                            
   a='26oct02'd;                                                                                                                        
   put 'SAS date='a;                                                                                                                    
   put 'formatted date='a date9.;                                                                                                       
run;

--------------------------------------------