

MERGE STATEMENT

data Employee;                                                                                                                          
        input ID Name $ Age DID;                                                                                                        
        datalines;                                                                                                                      
        101 Amrutha 25 201                                                                                                              
        102 Athira 22 202                                                                                                               
        105 Amal 23 205                                                                                                                 
        100 Bismi 23 200                                                                                                                
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data Department;                                                                                                                        
        input DID Code $ RID;                                                                                                           
        datalines;                                                                                                                      
        200 DCA 300                                                                                                                     
        201 MCA 300                                                                                                                     
        202 BTech 301                                                                                                                   
        205 MTech 301                                                                                                                   
        203 BDS 301                                                                                                                     
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data Region;                                                                                                                            
        input RID Location $;                                                                                                           
        datalines;                                                                                                                      
        300 TVM                                                                                                                         
        301 KLM                                                                                                                         
        302 EKM                                                                                                                         
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
proc sort data=Employee;                                                                                                                
         by DID;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
proc sort data=Department;                                                                                                              
         by DID;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data MergeDemo;                                                                                                                         
        merge Employee Department;                                                                                                      
        by DID;                                                                                                                         
run;                                                                                                                                    
                                                                                                                                        
proc print data=MergeDemo;                                                                                                              
        title 'Merged Employee and Department';                                                                                         
run;                                                                                                                                    
                                                                                                                                        
proc sort data=MergeDemo;                                                                                                               
         by RID;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
proc sort data=Region;                                                                                                                  
         by RID;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data MergeDemo2;                                                                                                                        
        merge MergeDemo Region;                                                                                                         
        by RD;                                                                                                                          
run;                                                                                                                                    
                                                                                                                                        
proc print data=MergeDemo2;                                                                                                             
        title 'Merged three tables';                                                                                                    
run;  
-----------

One-to-One merging
data MergeDemo1;                                                                                                                        
        merge Employee Department;                                                                                                      
run;                                                                                                                                    
                                                                                                                                        
proc print data=MergeDemo1(firstobs=2);                                                                                                 
        title 'one-to-one merge';                                                                                                       
run;
-----------

match merging

                                                                                                                                        
proc sort data=Employee;                                                                                                                
        by DID;                                                                                                                         
proc sort data=Department;                                                                                                              
        by DID;                                                                                                                         
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
data MatchMerge;                                                                                                                        
        merge Employee Department;                                                                                                      
        by DID;                                                                                                                         
proc print data=MatchMerge;                                                                                                             
        title 'Match Marge Demo';                                                                                                       
run; 

------------



