cONDITIONAL
                                                                                                                                        
data PayRoll2;                                                                                                                          
        input IDNum $ Sex $ JobCode $ Salary Birth date9. Hired date11.;                                                                
        if JobCode='ME2' then                                                                                                           
                Group='Mechanics';                                                                                                      
        else if JobCode='CV1' then                                                                                                      
                Group='Civil';                                                                                                          
        format Birth Hired ddmmyy10.;                                                                                                   
        datalines;                                                                                                                      
        1001 M ME2 29889 02JAN1992 02MAR2010                                                                                            
        2002 F CV1 29444 07FEB1990 20DEC2015                                                                                            
        3003 M CV1 50012 11AUG1994 22OCT2013                                                                                            
        1076 M ME2 66558 14OCT1998 03OCT2011                                                                                            
        1094 M ME2 22268 02APR1996 17APR2013                                                                                            
        1100 M CV1 65004 01DEC1989 07MAY2010                                                                                            
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print data=PayRoll2;                                                                                                               
        title 'PayRoll Details';                                                                                                        
run; 
------------------------------------------------                                                                                                                                   
                                                                                                                                        
data CatList;                                                                                                                           
        length Category $10;                                                                                                            
        set PayRoll2(drop=Sex Birth Hired);                                                                                             
        if Salary>60000 then                                                                                                            
                Category="High";                                                                                                        
        else if Salary >50000 then                                                                                                      
                Category="Medium";                                                                                                      
        else                                                                                                                            
                Category="Low";                                                                                                         
run;                                                                                                                                    
                                                                                                                                        
proc print data=CatList;                                                                                                                
        title 'Category List';                                                                                                          
run; 

------------------------------------------

data MechOnly;                                                                                                                          
        set PayRoll2;                                                                                                                   
        if JobCode='ME2' then output;                                                                                                   
        if JobCode='CV1' then delete;                                                                                                   
run;                                                                                                                                    
                                                                                                                                        
proc print data=MechOnly;                                                                                                               
        title 'Mech Details';                                                                                                           
run;
-------------------------------------------

data SalDet;                                                                                                                            
        set PayRoll2;                                                                                                                   
        if Salary=29889 & JobCode='ME2' then put 'Salary : 29889, JobCode : ME2';                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print data=SalDet;                                                                                                                 
        title 'Mech Details';                                                                                                           
run;

----------------------------------------

SUBSETTING DATA

data admit;                                                                                                                             
        input ID $ 1-4 Name $ 6-14 Sex $ 16 Age 18-19                                                                                   
        Date 21-22 Height 24-26 Weight 28-29                                                                                            
        ActLevel $ 31-34 Fee 36-42;                                                                                                     
        format Fee 6.2;                                                                                                                 
        datalines;                                                                                                                      
1001 Amrutha   F 25 27 155 45 HIGH 85.567                                                                                               
1002 Staicy    F 25 27 155 50 HIGH 67.2                                                                                                 
1003 Athira    F 22 17 166 56 MOD  3.232                                                                                                
1004 Jithu     M 23 23 186 75 LOW  34.45                                                                                                
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print data=admit;                                                                                                                  
        title 'Admit Deatails';                                                                                                         
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
data admitSet1;                                                                                                                         
        set admit;                                                                                                                      
        if Fee>50 & Sex='F';                                                                                                            
        keep ID Name Age Weight;                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
proc print data=admitSet1;                                                                                                              
        title 'Admit Set 1';                                                                                                            
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
data admitSet2(keep=ID Name Age);                                                                                                       
        set admit(drop=Height Fee);                                                                                                     
        KgWeight=Weight/2.2;                                                                                                            
run;                                                                                                                                    
                                                                                                                                        
proc print data=admitSet2;                                                                                                              
        title 'Admit Set 2';                                                                                                            
run; 
