
CREATING VARIABLES

Using input
data diabets;                                                                                                                           
        input ID $ Sex $ Age Height Weight Pulse FastGlucose PostGlucose;                                                               
        datalines;                                                                                                                      
        100A M 20 145 45 100 568 600                                                                                                    
        200B F 23 165 60 120 456 477                                                                                                    
        300C F 23 155 45 103 345 456                                                                                                    
        86HG M 28 179 85 122 345 347                                                                                                    
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
proc print data=diabets;                                                                                                                
        title 'Diabets Result';                                                                                                         
run;
-----------------------------------

using assignment

data diabets_female;                                                                                                                    
        set diabets;                                                                                                                    
        if sex='F';                                                                                                                     
        GlucoseChange=PostGlucose-FastGlucose;                                                                                          
        AvgGlucose=mean(FastGlucose,PostGlucose);                                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print data=diabets_female;                                                                                                         
        title 'Female Diabets';                                                                                                         
run;
-----------------------------------

using length

data PatientCategory;                                                                                                                   
        set diabets(keep=ID Sex Age);                                                                                                   
        length Group $ 8;                                                                                                               
        if age>=22 then group='Senior';                                                                                                 
        else group='Junior';                                                                                                            
run;                                                                                                                                    
                                                                                                                                        
proc print data=PatientCategory;                                                                                                        
        title 'Diabets Categorization';                                                                                                 
run;
---------------------------------
using format

                                                                                                                                        
data sales;                                                                                                                             
        format SalePrice 6.2;                                                                                                           
        SalePrice=45.678;                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
proc print data=sales;                                                                                                                  
        title 'Sales Price';                                                                                                            
run;
----------------------------------
using attrib

data sales;                                                                                                                             
        attrib sale_price format=6.2 label='Sales Price';                                                                               
        sale_price=234.567;                                                                                                             
run;                                                                                                                                    
                                                                                                                                        
proc print data=sales;                                                                                                                  
run;





