
WORKING WITH DATE AND TIME

options nodate nonumber;                                                                                                                
data DateTimeTest;                                                                                                                      
        DateTime1=86399;                                                                                                                
        format DateTime1 datetime.;                                                                                                     
        Time1=86399;                                                                                                                    
        format Time1 timeampm.;                                                                                                         
        Date1=86399;                                                                                                                    
        format Date1 date.;                                                                                                             
        Month1=month(Date1);                                                                                                            
run;                                                                                                                                    
                                                                                                                                        
proc print data=DateTimeTest;                                                                                                           
run;                                                                                                                                    
                                                                                                                                        
title;     /* clear any titles ineffect*/                                                                                                                             
footnote;	/*clear any footnotes in effect*/
---------------------------------------------

data meeting;                                                                                                                           
        input region $ mtg date7.;                                                                                                      
        SendMail=mtg-30;                                                                                                                
        format mtg SendMail ddmmyy10.;                                                                                                  
        datalines;                                                                                                                      
N 10JAN10                                                                                                                               
M 22MAR89                                                                                                                               
L 22JUL99                                                                                                                               
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print data=meeting;                                                                                                                
        title 'Meeting Details';                                                                                                        
run;

-----------------------------------------------
WORKING WITH PRINT PROCEDURE

data RevExp;                                                                                                                            
        input Region $ State $ Month monyy5. Expense Revenue;                                                                           
        format Month monyy5.;                                                                                                           
        datalines;                                                                                                                      
        Southern GA JAN95 2000  8000                                                                                                    
        Southern GA FEB95 1200  6000                                                                                                    
        Southern FL FEB95 8500 11000                                                                                                    
        Northern NY FEB95 3000  4000                                                                                                    
        Northern NY MAR95 6000  5000                                                                                                    
        Southern FL MAR95 9800 13500                                                                                                    
        Northern MA MAR95 1500  1000                                                                                                    
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
option nodate;                                                                                                                          
proc print data=RevExp double;                                                                                                          
        var Month State Revenue;                                                                                                        
        where Region='Southern' and Revenue>=8000;                                                                                      
        title1 'States with high monthly';                                                                                              
        title2 ' revenue for southern region';                                                                                          
run;
-------------------------------------------------
Eg: Secod kind of reporting

data pilots;                                                                                                                            
   infile datalines;                                                                                                                    
   input ID $ 1-4 LastName $ 6-15 FirstName $ 17-25                                                                                     
         City $ 27-38 State $ 40-41 Gender $ 43                                                                                         
         JobCode $ 45-47 @49 Salary @56;                                                                                                
   datalines;                                                                                                                           
1333 BLAIR      JUSTIN    STAMFORD     CT M PT2  88606                                                                                  
1739 BOYCE      JONATHAN  NEW YORK     NY M PT1  66517                                                                                  
1428 BRADY      CHRISTINE STAMFORD     CT F PT1  68767                                                                                  
1404 CARTER     DONALD    NEW YORK     NY M PT2  91376                                                                                  
1118 DENNIS     ROGER     NEW YORK     NY M PT3 111379                                                                                  
1905 GRAHAM     ALVIN     NEW YORK     NY M PT1  65111                                                                                  
1407 GRANT      DANIEL    MT. VERNON   NY M PT1  68096                                                                                  
1410 HARRIS     CHARLES   STAMFORD     CT M PT2  84685                                                                                  
1439 HARRISON   FELICIA   BRIDGEPORT   CT F PT1  70736                                                                                  
1545 HUNTER     CLYDE     STAMFORD     CT M PT1  66130                                                                                  
1777 LUFKIN     ROY       NEW YORK     NY M PT3 109630                                                                                  
1106 MARSHBURN  JASPER    STAMFORD     CT M PT2  89632                                                                                  
1333 NEWKIRK    SANDRA    PRINCETON    NJ F PT2  84536                                                                                  
1478 NEWTON     JAMES     NEW YORK     NY M PT2  84203                                                                                  
1556 PENNINGTON MICHAEL   NEW YORK     NY M PT1  71349                                                                                  
1890 STEPHENSON ROBERT    NEW YORK     NY M PT2  85896                                                                                  
1107 THOMPSON   WAYNE     NEW YORK     NY M PT2  89977                                                                                  
1830 TRIPP      KATHY     BRIDGEPORT   CT F PT2  84471                                                                                  
1928 UPCHURCH   LARRY     WHITE PLAINS NY M PT2  89858                                                                                  
1076 VENTER     RANDALL   NEW YORK     NY M PT1  66558                                                                                  
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print data=pilots;                                                                                                                 
run;                                                                                                                                    
                                                                                                                                        
----------------------------------------------------------------                                                                                                                                        
                                                                                                                                        
options nodate pageno=1 linesize=64 pagesize=60;                                                                                        
                                                                                                                                        
proc sort data=pilots out=tempPilots;                                                                                                   
        by JobCode Gender;                                                                                                              
run;                                                                                                                                    
                                                                                                                                        
proc print data=tempPilots split='*';                                                                                                   
        id JobCode;                                                                                                                     
        by JobCode;                                                                                                                     
        var Gender salary;                                                                                                              
        sum Salary;                                                                                                                     
        label JobCode='Job Code*----------'                                                                                             
              Gender='Gender*--------------'                                                                                            
              Salary='Annual Salary*----------------';                                                                                  
        format Salary dollar11.2;                                                                                                       
        where JobCode in('PT1','PT2');                                                                                                  
        title 'Expenses incurred for Salaries of Pilots';                                                                               
run;

---------------------------------------------

proc sort data=pilots out=tempPilots2;                                                                                                  
        by State JobCode;                                                                                                               
run;                                                                                                                                    
proc print data=tempPilots2 split='/';                                                                                                  
        id State JobCode;                                                                                                               
        by State JobCode;                                                                                                               
        var FirstName Salary;                                                                                                           
        sum Salary;                                                                                                                     
        format Salary dollar12.2;                                                                                                       
        label JobCode='Job Code/------------'                                                                                           
                State='State of Employee/------------------'                                                                            
                FirstName='First Name/-----------------'                                                                                
                Salary='Salary of Employee/--------------';                                                                             
        title 'Salary By State and JobCode';                                                                                            
run;
----------------------------


COUNTING DATA

                                                                                                                                        
data Color;                                                                                                                             
        input Region Eyes $ Hair $ Count @@;                                                                                            
        label Eyes='Eye Color'                                                                                                          
                Hair='Hair Color'                                                                                                       
                Region='Geographic Region';                                                                                             
        datalines;                                                                                                                      
        1 blue  fair    23  1 blue  red      7  1 blue  medium  24                                                                      
        1 blue  dark    11  1 green fair    19  1 green red      7                                                                      
        1 green medium  18  1 green dark    14  1 brown fair    34                                                                      
        1 brown red      5  1 brown medium  41  1 brown dark    40                                                                      
        1 brown black    3  2 blue  fair    46  2 blue  red     21                                                                      
        2 blue  medium  44  2 blue  dark    40  2 blue  black    6                                                                      
        2 green fair    50  2 green red     31  2 green medium  37                                                                      
        2 green dark    23  2 brown fair    56  2 brown red     42                                                                      
        2 brown medium  53  2 brown dark    54  2 brown black   13                                                                      
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
proc print data=Color;                                                                                                                  
        title 'Biomertic';                                                                                                              
run;                                                                                                                                    
                                                                                                                                        
------------------------------------------------------------------
                                                                                                                                        
/*A simple frequency table*/                                                                                                            
proc freq data=Color;                                                                                                                   
        tables Eyes Hair;                                                                                                               
        title 'Frequency Tables';                                                                                                       
run;                                                                                                                                    

-----------------------------------------------------------------                                                                                                                                        
                                                                                                                                        
/*A cross tabulation table*/                                                                                                            
                                                                                                                                        
proc freq data=Color;                                                                                                                   
        weight count;                                                                                                                   
        tables Eyes Hair Eyes*Hair/out=FreqCnt outexpect sparse;                                                                        
        title 'Cross Tabulation Table';                                                                                                 
run;                                                                                                                                    
                                                                                                                                        
proc print data=FreqCnt;                                                                                                                
        title 'Output dtatset';                                                                                                         
run;


TABULATE DATA





