
WRITING REPETETIVE CODE IN SAS

Arrays

data _null_;                                                                                                                            
        /*Defining Array*/                                                                                                              
        array Arr_ID {10} Id1-Id10;                                                                                                     
        do i=1 to 10;                                                                                                                   
                put Arr_ID{i}=;                                                                                                         
        end;                                                                                                                            
                                                                                                                                        
        array Arr_Val {3};                                                                                                              
        do i=1 to 3;                                                                                                                    
                put Arr_Val{i}=;                                                                                                        
        end;                                                                                                                            
                                                                                                                                        
        /*Arrays with initial values*/                                                                                                  
        array Arr_Hours {3} (20,36,22);                                                                                                 
        do i=1 to 3;                                                                                                                    
                put Arr_Hours{i}=;                                                                                                      
        end;                                                                                                                            
                                                                                                                                        
        array Arr_Weights {4} WT1-WT4 (12.34,34.34,25,34.57);                                                                           
        do i=1 to 4;                                                                                                                    
                put Arr_Weights{i}=;                                                                                                    
        end;                                                                                                                            
run;                                  
-----

data _null_;                                                                                                                            
        array Arr_NumO {5} (23,14,4,35,67);                                                                                             
        array Arr_NumT {5};                                                                                                             
        do i=1 to 5;                                                                                                                    
                Arr_NumT{i}=Arr_NumO{i}*1.5;                                                                                            
        end;                                                                                                                            
                                                                                                                                        
        do i=1 to 5;                                                                                                                    
                put Arr_NumO{i}=;                                                                                                       
                put Arr_NumT{i}=;                                                                                                       
        end;                                                                                                                            
run;
------

data Survey;                                                                                                                            
        infile datalines delimiter=',';                                                                                                 
        input Name $ Cereal Pastry Bagel;                                                                                               
        datalines;                                                                                                                      
                John,20,34.5,12                                                                                                         
                Raj,28,34,54.3                                                                                                          
                Smith,34,23.34,45                                                                                                       
                Gelen,676,34,3                                                                                                          
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data Survey2;                                                                                                                           
        set Survey;                                                                                                                     
        array num{*} Cereal Pastry Bagel;                                                                                               
        length Breakfast $ 8;                                                                                                           
        do i=1 to dim(num);                                                                                                             
                response=num{i};                                                                                                        
                call vname(num{i}, Breakfast);                                                                                          
                output;                                                                                                                 
        end;                                                                                                                            
proc print data=Survey2;                                                                                                                
run; 

----

Do-END
data _null_;                                                                                                                            
        format k ddmmyyp10.;                                                                                                            
        do i=1,2,3;                                                                                                                     
                put i=;                                                                                                                 
        end;                                                                                                                            
                                                                                                                                        
        do j='Abc', 'Def', 'Ghi';                                                                                                       
                put j=;                                                                                                                 
        end;                                                                                                                            
                                                                                                                                        
        do k='09Jan2019'd, '11May2018'd, '23Jun1994'd;                                                                                  
                put k=;                                                                                                                 
        end;                                                                                                                            
run; 

-----

DO_END with itration
data week;                                                                                                                              
        input name $ idno start_yr status $ dept $;                                                                                     
        bonus=0;                                                                                                                        
        do year= start_yr to 1991;                                                                                                      
                if bonus ge 500 then leave;                                                                                             
                bonus+50;                                                                                                               
        end;                                                                                                                            
        datalines;                                                                                                                      
                Jones 9011 1990 PT PUB                                                                                                  
                Thomas 876 1976 PT HR                                                                                                   
                Barnes 7899 1991 FT TECH                                                                                                
                Harrell 1250 1975 FT HR                                                                                                 
                Richards 1002 1990 FT DEV                                                                                               
                Kelly 85 1981 PT PUB                                                                                                    
                Stone 091 1995 PT MAIT                                                                                                  
        ;                                                                                                                               
                                                                                                                                        
proc print data=week;                                                                                                                   
run;
----

                                                                                                                                        
data _null_;                                                                                                                            
        k=4;                                                                                                                            
        n=8;                                                                                                                            
        do i=1 to k-1,k+1 to n;                                                                                                         
                put i=;                                                                                                                 
        end;                                                                                                                            
run;

----

data _null_;                                                                                                                            
        do i=1 to 4 by 1, 5 to 40 by 5;                                                                                                 
                j=i*2;                                                                                                                  
                put i ' * 2 = ' j;                                                                                                      
        end;                                                                                                                            
run;

-----
data _null_;                                                                                                                            
        do i=1,2,3,4,5,6,7 while(i=3);                                                                                                  
                put i=;                                                                                                                 
        end;                                                                                                                            
run;

-----
data StartFirst StartLast StartElse;                                                                                                    
        set SortDemo;                                                                                                                   
        by Start;                                                                                                                       
        if First.Start then                                                                                                             
                output StartFirst;                                                                                                      
        else if Last.Start then                                                                                                         
                output StartLast;                                                                                                       
        else                                                                                                                            
                output StartElse;                                                                                                       
proc print data=StartFirst;                                                                                                             
        title 'Start First';                                                                                                            
proc print data=StartLast;                                                                                                              
        title 'Start Last';                                                                                                             
proc print data=StartElse;                                                                                                              
        title 'Start Else';                                                                                                             
run;                       
