
SUBSTR()


data Substr1;                                                                                                                           
        str1='Manage';                                                                                                                  
        substr(str1,3,4)='cage';                                                                                                        
        put str1;                                                                                                                       
                                                                                                                                        
        str2='Manage';                                                                                                                  
        substr(str2,3)='system';                                                                                                        
        put str2;                                                                                                                       
                                                                                                                                        
        str3='Manage';                                                                                                                  
        substr(str3,3)='rag';                                                                                                           
        put str3;                                                                                                                       
run; 
----------

data Substr1;                                                                                                                           
        str1=substr('Manage',4);                                                                                                        
        put str1=;                                                                                                                      
                                                                                                                                        
        str2=substr('manage',4,2);                                                                                                      
        put str2=;                                                                                                                      
                                                                                                                                        
        str3=substr('ThisIsASasProgram',4,-3);                                                                                          
        put str3=;                                                                                                                      
run;
--------------
data _null_;                                                                                                                            
        dt='11May1992';                                                                                                                 
        put dt=;                                                                                                                        
        day=substr(dt,1,2);                                                                                                             
        put day=;                                                                                                                       
        month=substr(dt,3,3);                                                                                                           
        put month=;                                                                                                                     
        year=substr(dt,6,4);                                                                                                            
        put year=;                                                                                                                      
run;
----------------------------------------------------------------

INTCK

data _null_;                                                                                                                            
        dt1='15Jun2000'd;                                                                                                               
        dt2='15Jun2001'd;                                                                                                               
        days=intck('day',dt1,dt2);                                                                                                      
        put days=;                                                                                                                      
        weeks=intck('week',dt1,dt2);                                                                                                    
        put weeks=;                                                                                                                     
        weekdays=intck('weekday',dt1,dt2);                                                                                              
        put weekdays=;                                                                                                                  
        weekdays2=intck('weekday1w',dt1,dt2);                                                                                           
        put weekdays2=;                                                                                                                 
        tendays=intck('tenday',dt1,dt2);                                                                                                
        put tendays=;                                                                                                                   
        SemiMonths=intck('semimonth',dt1,dt2);                                                                                          
        put SemiMonths=;                                                                                                                
        Qtrs=intck('qtr',dt1,dt2);                                                                                                      
        put Qtrs=;                                                                                                                      
run;

---------
                                                                                                                                        
data Projects;                                                                                                                          
        input ProjCode StartDate date9. @14 EndDate date11.;                                                                            
        Duration=EndDate - StartDate;                                                                                                   
        MonthsTaken=INTCK('month', StartDate, EndDate);                                                                                 
        label Duration="Duration(In Days)";                                                                                             
        format StartDate EndDate date11.;                                                                                               
        datalines;                                                                                                                      
123 20Jul2013 11May2016                                                                                                                 
345 22Aug2016 18Sep2017                                                                                                                 
445 11Dec2012 14Oct2017                                                                                                                 
;                                                                                                                                       
proc print data=Projects;                                                                                                               
        title 'Project Details';                                                                                                        
run;

-----------------------------------------------------------------------

INTNX

data _null_;                                                                                                                            
        date1='23Jan2016'd;                                                                                                             
        format date1 date2 date9.;                                                                                                      
        put date1=;                                                                                                                     
        date2=INTNX('year',date1,2,'middle');                                                                                           
        put date2=;                                                                                                                     
        date2=INTNX('year',date1,2,'e');                                                                                                
        put date2=;                                                                                                                     
        date2=INTNX('year',date1,2,'b');                                                                                                
        put date2=;                                                                                                                     
        date2=INTNX('year',date1,2,'same');                                                                                             
        put date2=;                                                                                                                     
run;

-----

Custom Intervals

option intervalds=(CustInterval=CustomIntervals);                                                                                       
                                                                                                                                        
data CustomIntervals;                                                                                                                   
        format begin end date9.;                                                                                                        
        begin='01jan2008'd;     end='01jan2008'd;       output;                                                                         
        begin='02jan2008'd;     end='02jan2008'd;       output;                                                                         
        begin='03jan2008'd;     end='03jan2008'd;       output;                                                                         
        begin='04jan2008'd;     end='06jan2008'd;       output;                                                                         
        begin='07jan2008'd;     end='07jan2008'd;       output;                                                                         
        begin='08jan2008'd;     end='08jan2008'd;       output;                                                                         
                                                                                                                                        
data _null_;                                                                                                                            
   format start date9. endcustom date9.;                                                                                                
   start='02Jan2008'd;                                                                                                                  
   do i=0 to 5;                                                                                                                         
      endcustom=intnx('CustInterval', start, i);                                                                                        
      put endcustom;                                                                                                                    
   end;                                                                                                                                 
run; 

-------------------------------------------

SCAN Function

data _null_;                                                                                                                            
        Name='SAS is_a software*tool as well,as an MNC';                                                                                
        Delim='_*,';                                                                                                                    
        Extract=scan(Name,1,Delim);                                                                                                     
        put Extract=;                                                                                                                   
        Extract=scan(Name,2,Delim);                                                                                                     
        put Extract=;                                                                                                                   
        Extract=scan(Name,3,Delim);                                                                                                     
        put Extract=;                                                                                                                   
        Extract=scan(Name,4,Delim);                                                                                                     
        put Extract=;                                                                                                                   
run;

-----
                                                                                                                                        
data _null_;                                                                                                                            
        Name='SAS is_a software*tool as well,as an MNC';                                                                                
        Delim='_*,';                                                                                                                    
        length UserName $30;                                                                                                            
        Extract=scan(Name,-1,Delim,'b');                                                                                                
        put Extract=;                                                                                                                   
        Extract=scan(Name,3,Delim);                                                                                                     
        put Extract=;                                                                                                                   
        UserName='Anbh12@bSH23';                                                                                                        
        Extract=scan(UserName,2,Delim,'d');                                                                                             
        put Extract=;                                                                                                                   
        UserName='dfgfg Kh$jh%hhh^sdf~a4646';                                                                                           
        Extract=scan(UserName,5);                                                                                                       
        put Extract=;                                                                                                                   
run;
----
                                                                                                                                        
data _null_;                                                                                                                            
        str1='Some;Value';                                                                                                              
        str2=quote(str1);                                                                                                               
        str3='This;IsNot' || str2;                                                                                                      
        put str3=;                                                                                                                      
        Extract=scan(str3,2);                                                                                                           
        put Extract=;                                                                                                                   
run;

--------------------------------------------
INDEX Function

                                                                                                                                        
data _null_;                                                                                                                            
        Name='Cochin University College';                                                                                               
        index=index(Name,'Chin');                                                                                                       
        put index=;                                                                                                                     
run;                                                                                                                                    
                                                                                                                                        
data _null_;                                                                                                                            
        length a b $14;                                                                                                                 
        a='ABC.DEF (X=Y)';                                                                                                              
        b='X=Y';                                                                                                                        
        q=index(a,b);                                                                                                                   
        w=index(a,trim(b));                                                                                                             
        put q= w=;                                                                                                                      
run;

----------------------------------------


