
OPERATORS

data _null_;                                                                                                                            
        /*Concatination Operator*/                                                                                                      
        Name = "Amrutha " || "Mohan";                                                                                                   
        put Name=;                                                                                                                      
                                                                                                                                        
        /*To the power of*/                                                                                                             
        Dig=6**3;                                                                                                                       
        put 'six cube : ' Dig;                                                                                                          
                                                                                                                                        
        /*Not Equal Operator*/                                                                                                          
        if Dig ^= 300 then                                                                                                              
                put 'Dig is not 300';                                                                                                   
                                                                                                                                        
        /*Begins with operator*/                                                                                                        
        Str='Sample SAS Program';                                                                                                       
        if Str =: 'Samp' then                                                                                                           
                put Str ' begins with Samp';                                                                                            
                                                                                                                                        
run;

-------------------------------

KEEP AND DROP
data Sales;                                                                                                                             
        input SID Date date9. Amount Profit Count;                                                                                      
        datalines;                                                                                                                      
        101 12Mar2017 500.50 100 28                                                                                                     
        201 11Jan2018 10000 2000 30                                                                                                     
        422 22Aug2017 2767 204 22                                                                                                       
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data SalesDet;                                                                                                                          
        set Sales (keep=Date Amount Count);                                                                                             
proc print data=SalesDet;                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data ProfitDet;                                                                                                                         
        set Sales(Drop= variable list other than Profit);                                                                               
proc print data=ProfitDet;                                                                                                              
run;
-----------------------------------------

READING CONSECUTIVE DATES VIA DTALINES
data DatesDet;                                                                                                                          
        input Start :date9. End :date9.;                                                                                                
        format Start End date9.;                                                                                                        
        datalines;                                                                                                                      
        20Apr2000 23Jun2018                                                                                                             
        20Dec2016 23Jan2018                                                                                                             
        ;                                                                                                                               
proc print data=DatesDet;                                                                                                               
run;

------------------------------

OTHER OPERATORS

data SalesDet;                                                                                                                          
        set Sales (keep=Date Amount Count Profit);                                                                                      
        format Date date9.;                                                                                                             
        /*where Profit between 2000 and 3500;*/                                                                                         
        /*where Count is missing;*/                                                                                                     
        /*where Count is not null;*/                                                                                                    
        /*where Profit in(2000 , 100);*/                                                                                                
        /*where Count <= .z;*/                                                                                                          
                                                                                                                                        
proc print data=SalesDet;                                                                                                               
run; 
----

data Admit;                                                                                                                             
        input ID $ 1-4 Name $ 6-14 Sex $ 16 Age 18-19                                                                                   
        Date 21-22 Height 24-26 Weight 28-29                                                                                            
        ActLevel $ 31-34 Fee 36-42;                                                                                                     
        format Fee 6.2;                                                                                                                 
        datalines;                                                                                                                      
1001 Amrutha   F 25 27 155 45 HIGH 85.567                                                                                               
1002 Staicy    F 25 27 155 50 HIGH 67.2                                                                                                 
1003 Athira    F 22 17 166 56 MOD  3.232                                                                                                
1004 Jithu     M 23 23 186 75 LOW  34.45                                                                                                
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
data Names;                                                                                                                             
        set Work.Admit (keep=Name ActLevel);                                                                                            
        /*where Name not like '%A%';*/                                                                                                  
        where upcase(Name) contains 'AM';                                                                                               
proc print data=Names;                                                                                                                  
run; 
--------------------------------------

CONTROL FLOW

data Admit;                                                                                                                             
        input ID $ 1-4 Name $ 6-14 Sex $ 16 Age 18-19                                                                                   
        Date 21-22 Height 24-26 Weight 28-29                                                                                            
        ActLevel $ 31-34 Fee 36-42;                                                                                                     
        format Fee 6.2;                                                                                                                 
        datalines;                                                                                                                      
1001 Amrutha   F 25 27 155 45 HIGH 85.567                                                                                               
1002 Staicy    F 25 27 155 50 HIGH 67.2                                                                                                 
1003 Athira    F 22 17 166 56 MOD  3.232                                                                                                
1004 Jithu     M 23 23 186 75 LOW  34.45                                                                                                
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
data IfDemo;                                                                                                                            
        set Admit;                                                                                                                      
        if ActLevel='HIGH' then                                                                                                         
                Group='A';                                                                                                              
        else if ActLevel='MOD' then                                                                                                     
                Group='B';                                                                                                              
        else Group='C';                                                                                                                 
run;                                                                                                                                    
---------                                                                                                                                        
                                                                                                                                        
data IfDemo;                                                                                                                            
        set Admit;                                                                                                                      
        if ActLevel='HIGH' then  do;                                                                                                    
                Group='A';                                                                                                              
                Level=1;                                                                                                                
        End;                                                                                                                            
        if ActLevel='MOD' then do;                                                                                                      
                Group='B';                                                                                                              
                Level=2;                                                                                                                
        End;                                                                                                                            
        if ActLevel='LOW' then do;                                                                                                      
                Group='C';                                                                                                              
                Level=3;                                                                                                                
        End;                                                                                                                            
run;                                                                                                                                    
------                                                                                                                                        
                                                                                                                                        
data AdmitSubset;                                                                                                                       
        set Admit(keep = ID Name ActLevel);                                                                                             
        select (ActLevel);                                                                                                              
                when ('HIGH')                                                                                                           
                        Group='A';                                                                                                      
                when ('MOD')                                                                                                            
                        Group='B';                                                                                                      
                when ('HIGH')                                                                                                           
                        Group='C';                                                                                                      
                otherwise                                                                                                               
                        Group='D';                                                                                                      
        End;                                                                                                                            
run; 
----------------------------------------------

RETAIN STATEMENT
data _null_;                                                                                                                            
        set Admit end=last;                                                                                                             
        retain TotHeight;                                                                                                               
        if _n_=1 then TotHeight=0;                                                                                                      
        TotHeight=TotHeight+Height;                                                                                                     
        if last then                                                                                                                    
                put TotHeight=;                                                                                                         
run;
-----

data Sales;                                                                                                                             
        infile datalines delimiter=',';                                                                                                 
        input Month $ Number;                                                                                                           
        datalines;                                                                                                                      
        January,201                                                                                                                     
        February,201                                                                                                                    
        March,254                                                                                                                       
        April,455                                                                                                                       
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data _null_;                                                                                                                            
        set Sales;                                                                                                                      
        retain Previous;                                                                                                                
        if _n_=1 then Previous=0;                                                                                                       
        Change=Number-Previous;                                                                                                         
        Previous=Number;                                                                                                                
        put _all_;                                                                                                                      
run;
----------------------------------

CREATING MULTIPLE DATASETS

data Trainings;                                                                                                                         
        infile datalines delimiter=',';                                                                                                 
        input ID Participants Month $ Year;                                                                                             
        datalines;                                                                                                                      
        12334,2332,March,2017                                                                                                           
        24234,34324,February,2017                                                                                                       
        2324,423,Auguest,2018                                                                                                           
        343,234,May,2018                                                                                                                
        23,4324,October,2017                                                                                                            
        ;                                                                                                                               
                                                                                                                                        
data Trn_2017 Trn_2018;                                                                                                                 
        set Trainings;                                                                                                                  
        if Year=2017 then output Trn_2017;                                                                                              
        else if Year=2018 then output Trn_2018;                                                                                         
                                                                                                                                        
proc print data=Trn_2017;                                                                                                               
proc print data=Trn_2018;                                                                                                               
run;
-----------------------------------------

BY STATEMENT

using proc format
proc format;                                                                                                                            
   value range                                                                                                                          
      low -55 = 'Under 55'                                                                                                              
      55-60   = '55 to 60'                                                                                                              
      60-65   = '60 to 65'                                                                                                              
      65-70   = '65 to 70'                                                                                                              
      other   = 'Over 70';                                                                                                              
run;                                                                                                                                    
                                                                                                                                        
data class;                                                                                                                             
        infile datalines;                                                                                                               
        input height;                                                                                                                   
        datalines;                                                                                                                      
                23                                                                                                                      
                55                                                                                                                      
                34                                                                                                                      
                66                                                                                                                      
                75                                                                                                                      
                87                                                                                                                      
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
proc sort data=class out=sorted_class;                                                                                                  
   by height;                                                                                                                           
run;                                                                                                                                    
                                                                                                                                        
data _null_;                                                                                                                            
   format height range.;                                                                                                                
   set sorted_class;                                                                                                                    
      by height groupformat;                                                                                                            
   if first.height then                                                                                                                 
      put 'Shortest in ' height 'measures ' height:best12.;                                                                             
run;

/*If dataset is not sorted besed on the height*/
data _null_;                                                                                                                            
   format height range.;                                                                                                                
   set sorted_class;                                                                                                                    
      by height notsorted groupformat;                                                                                                  
   if first.height then                                                                                                                 
      put 'Shortest in ' height 'measures ' height:best12.;                                                                             
run;  

-----

using 'notsorted' in by statement

data Numbers;                                                                                                                           
        infile datalines delimiter=',';                                                                                                 
        input Nums Places $;                                                                                                            
        datalines;                                                                                                                      
                123,A                                                                                                                   
                123,T                                                                                                                   
                224,S                                                                                                                   
                23,E                                                                                                                    
                1233,E                                                                                                                  
                345,W                                                                                                                   
                45,W                                                                                                                    
        ;                                                                                                                               
data NumbersSorted;                                                                                                                     
        set Numbers;                                                                                                                    
        by Nums notsorted;                                                                                                              
proc print data=NumbersSorted;                                                                                                          
run; 

-----

data CarSales;                                                                                                                          
        infile datalines delimiter=',';                                                                                                 
        input CarId SalePrice Month $;                                                                                                  
        datalines;                                                                                                                      
                101,150000,January                                                                                                      
                291,201333,March                                                                                                        
                291,201772,February                                                                                                     
                101,301445,June                                                                                                         
                101,1922432,October                                                                                                     
                291,5020000,November                                                                                                    
        ;                                                                                                                               
proc print data=CarSales;                                                                                                               
run;                                                                                                                                    
proc sort data=CarSales out=CarSaleSorted;                                                                                              
        by CarId SalePrice;                                                                                                             
run;                                                                                                                                    
data CarSort;                                                                                                                           
        set CarSaleSorted;                                                                                                              
        by CarId SalePrice;                                                                                                             
        retain MinPrice;                                                                                                                
        if First.CarId then                                                                                                             
                MinPrice=SalePrice;                                                                                                     
        if Last.CarId then                                                                                                              
                Percentage=((SalePrice-MinPrice)*100)/MinPrice;                                                                         
proc print data=CarSort;                                                                                                                
run;   
----------------------------

Infile Statement

data InfileData;                                                                                                                        
        length First $ 20 Last $ 20;                                                                                                    
        infile "C:\Users\v81291\SAS Programs\SAS Files\Employee.txt" dlm=',';                                                           
        input EmpID $ First $ Last $ Gender $ Age Place $;                                                                              
run;

-----------------------------------

using multiple equal operators in SAS

data EqlOptr;                                                                                                                           
        a=10;                                                                                                                           
        b=15;                                                                                                                           
        x=a=b; /*A not equal to Zero so return 0 to x*/                                                                                 
        put _all_;                                                                                                                      
run;

------------------------------------------




