
	SAS PROCEDURES
	--------------

PROC SQL
--------

PROC SQL;                                                                                                                               
        SELECT DISTINCT Make FROM sashelp.cars;                                                                                         
QUIT;


PROC IMPORT
-----------

proc import out=Department datafile="C:\Users\v81291\SAS Programs\SAS Files\Department.txt" dbms=tab replace;                           
        getnames=yes;                                                                                                                   
        delimiter=',';                                                                                                                  
        datarow=3;                                                                                                                      
run;

-> 	dbms=tab : type of file is text
	replace : Replace if there is an existung file.
	getnames= yes : keep variable names same as in the text file.
	datarow=3 : from where to start the reading. here first data row starts from 3rd row. 


PRINT
-----

1.	simple print procedure

proc sort data=Testsas.Cars out=CarsByType;                                                                                             
        by Type;                                                                                                                        
run;                                                                                                                                    
options nodate pageno=1 pagesize=60 linesize=150;                                                                                       
proc print data=CarsByType (obs=10) double noobs;                                                                                       
        by Type;                                                                                                                        
        var Make Model Type origin MSRP Invoice;                                                                                        
        title1 'Testsas.Cars';                                                                                                          
        title2 'Cars Details';                                                                                                          
run;


double : double sizes between rows of the report
var : specifically select some variables to print.


2.	

ods html file='CarsType.html';                                                                                                          
proc print data=CarsByType (obs=10) double noobs;                                                                                       
        by Type;                                                                                                                        
        var Make Model Type origin MSRP Invoice;                                                                                        
        title1 'Testsas.Cars';                                                                                                          
        title2 'Cars Details';                                                                                                          
run;                                                                                                                                    
ods html close;

ods statement : cerate an html file with given name and output data.
style= option : to add shades, spacing etc to the html output.



3.

proc print data=CarsByType (obs=20) noobs split='*';                                                                                    
        by Type;                                                                                                                        
        id Type;                                                                                                                        
        var Make Model Type origin MSRP Invoice;                                                                                        
        sum Invoice;                                                                                                                    
        format Invoice dollar10.3;                                                                                                      
        label Make='Brand Name*---------'                                                                                               
                Model='Car Model*--------'                                                                                              
                Origin='Barnd Origin*-----------';                                                                                      
        title 'Car Details';                                                                                                            
        footnote 'Only the first 20';                                                                                                   
run;


CONTENTS
--------

options pageno=1;                                                                                                                       
proc contents data=Testsas.cars out=Testsas.CarContent out2=Testsas.CarContent2;                                                        
run;


SORT
----

MEANS
-----

1 . 

proc means data=Testsas.Cars;                                                                                                           
run;

2 .

options nodate pageno=1;                                                                                                                
                                                                                                                                        
proc means data=Testsas.Cars n mean min max range;                                                                                      
        class Make Origin;                                                                                                              
        var MSRP Invoice;                                                                                                               
        title 'Means procedure output.';                                                                                                
run;



proc means data=Testsas.Cars (obs=5) noprint;                                                                                           
        class Make Origin;                                                                                                              
        var MSRP Invoice;                                                                                                               
        output out=CarsMeans;                                                                                                           
        title 'Proc Means sample';                                                                                                      
run;                                                                                                                                    
                                                                                                                                        
proc print data=CarsMeans;                                                                                                              
run;




SUMMARY
-------

proc summary data=Testsas.Cars;                                                                                                         
        var MSRP Invoice;                                                                                                               
        output out=CarsSummary;                                                                                                         
run;                                                                                                                                    
proc print data=CarsSummary;                                                                                                            
run;


FREQ
----

1.

proc freq data=Testsas.cars;                                                                                                            
        tables Type;                                                                                                                    
        title 'One way frequency program.';                                                                                             
run;


2.

proc freq data=Testsas.cars (obs=50) nlevels;                                                                                           
        tables Make*Type/missing;                                                                                                       
        title 'One way frequency program.';                                                                                             
run;

3.Find the number of sedan cars from Testsas.cars dataset using proc freq procedure

proc freq data=Testsas.cars nlevels noprint;                                                                                            
        tables Type/missing out=SedanCars;                                                                                              
        title 'One way frequency program.';                                                                                             
run;                                                                                                                                    
                                                                                                                                        
proc print data=SedanCars (where=(type='Sedan')) noobs;                                                                                 
        var Count;                                                                                                                      
        title 'Count of sedan cars';                                                                                                    
run; 

4.Find the number of sedan cars with Origin Asia

proc freq data=Testsas.cars nlevels noprint;                                                                                            
        tables Type*Origin/missing out=SedanCars;                                                                                       
        title 'One way frequency program.';                                                                                             
run;                                                                                                                                    
                                                                                                                                        
proc print data=SedanCars (where=(type='Sedan' and origin='Asia')) noobs;                                                               
        var count;                                                                                                                      
        title 'Count of sedan cars with origin Asia';                                                                                                    
run;

5. graphical representation of y distribution

Ods graphics on;                                                                                                                        
/*You should enable the ods graphics before requestiong the plot*/
/*Enable ODS graphics from tool -> options -> preferences -> Result -> Check ODS graphics*/

proc freq data=Testsas.FreqData order=freq;                                                                                             
tables y/plot=freqplot(type=bar scale=percent);                                                                                         
run; 

/*After that off the ods graphics*/                                                                                                                                   
ods graphics off;


PROC FORMAT
-----------

For creating user defined formats in sas. 

data SalesData;                                                                                                                         
        infile datalines delimiter=',';                                                                                                 
        input AGT_ID $ DOJ Gender $ Category $ SalesAmount Qualification;                                                               
        datalines;                                                                                                                      
A101,19234,M,A,235434,1                                                                                                                 
A201,19545,M,B,34355,0                                                                                                                  
A102,18234,F,C,86789,1                                                                                                                  
A122,18353,M,A,243534,0                                                                                                                 
A321,19767,F,C,34535,2                                                                                                                  
;                                                                                                                                       
run;    

1.	Eg using built-in SAS formats.                                                                                                                                
                                                                                                                                        
proc print data=SalesData;                                                                                                              
        format DOJ date9. SalesAmount dollar12.2;                                                                                       
run; 

2.	Eg Using user defined SAS formats.

creating a user defined format

proc format;                                                                                                                            
        value $GenderFmt                                                                                                                
                'M'='Male'                                                                                                              
                'F'='Female'                                                                                                            
        ;                                                                                                                               
run;

Using a user defined format

proc print data=SalesData;                                                                                                              
        format Gender $GenderFmt.;                                                                                                      
run;



proc format;                                                                                                                            
        value SaleCategory                                                                                                              
                low - 30000='less than 30000'                                                                                           
                30000- <80000='between 30000 and 80000'                                                                                 
                80000- <200000='between 80000 and 200000'                                                                               
                200000 - high='more than 200000'                                                                                        
                ;                                                                                                                       
run;   
proc print data=SalesData;                                                                                                              
        format Gender $GenderFmt.;                                                                                                      
        format SalesAmount SaleCategory.;                                                                                               
run;

proc freq data=SalesData;                                                                                                               
        format SalesAmount SaleCategory.;                                                                                               
        tables SalesAmount;                                                                                                             
run;


creating format from existing dataset using CNTLIN

/*Format is going to apply in this dataset*/                                                                                            
data SalesData;                                                                                                                         
        infile datalines delimiter=',';                                                                                                 
        input AGT_ID $ DOJ Gender $ Category $ SalesAmount Qualification;                                                               
        datalines;                                                                                                                      
A101,19234,M,A,235434,1                                                                                                                 
A201,19545,M,B,34355,0                                                                                                                  
A102,18234,F,C,86789,1                                                                                                                  
A122,18353,M,A,243534,0                                                                                                                 
A321,19767,F,C,34535,2                                                                                                                  
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
/*this dataset is used to create the dataset required for the creation of format*/                                                      
data AgtDob;                                                                                                                            
        infile datalines delimiter=',';                                                                                                 
        input AGT_ID $ DOB $;                                                                                                           
        datalines;                                                                                                                      
                A101,22JAN1992                                                                                                          
                A201,12MAR1990                                                                                                          
                A102,21OCT1994                                                                                                          
                A122,19FEB1993                                                                                                          
                A321,03SEP1991                                                                                                          
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
/*Dataset for creating a format*/                                                                                                       
data AgtFmtData;                                                                                                                        
        rename AGT_ID=START;                                                                                                            
        set AgtDob;                                                                                                                     
        Label=DOB;                                                                                                                      
        FMTNAME='$AgentDOBFmt';                                                                                                         
run;                                                                                                                                    
                                                                                                                                        
/*Create format*/                                                                                                                       
proc format CNTLIN=AgtFmtData;                                                                                                          
run;                                                                                                                                    
                                                                                                                                        
/*Format salesdata with AgtFmtData*/                                                                                                    
data Sales_DOB;                                                                                                                         
        set SalesData;                                                                                                                  
        Birth=put(AGT_ID,$AgentDOBFmt.);                                                                                                
run;                                                                                                                                    
                                                                                                                                        
proc print data=Sales_DOB;                                                                                                              
        title 'Sample user defined format from existing dataset';                                                                       
run;

 

creating a format with in a permanent library

Proc Format library=Testsas.FormatCat;                                                                                                  
        Value $GenderFmt                                                                                                                
                'M'='Male'                                                                                                              
                'F'='Female'                                                                                                            
        ;                                                                                                                               
Run; 

FormatCat.sas7bcat file is created inside Testsas library and GenderFmt format is created inside that library.

using an already saved format from a catalog within a library

data SalesData;                                                                                                                         
        infile datalines delimiter=',';                                                                                                 
        input AGT_ID $ DOJ Gender $ Category $ SalesAmount Qualification;                                                               
        datalines;                                                                                                                      
A101,19234,M,A,235434,1                                                                                                                 
A201,19545,M,B,34355,0                                                                                                                  
A102,18234,F,C,86789,1                                                                                                                  
A122,18353,M,A,243534,0                                                                                                                 
A321,19767,F,C,34535,2                                                                                                                  
;                                                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
/*To use an already saved format from a format catalog*/                                                                                
/*Use option fmtsearch*/                                                                                                                
                                                                                                                                        
options fmtsearch=(Testsas.Formatcat);                                                                                                  
proc print data=SalesData;                                                                                                              
        format Gender $GenderFmt.;                                                                                                      
run;                                                                                                                                    
    

PROC DATASETS
-------------

1.	to list the contents of a sas library

/*List all elements from the given library*/                                                                                            
proc datasets lib=Work;                                                                                                                 
quit;                                                                                                                                    
                                                                                                                                        
/*list only the datasets*/                                                                                                              
proc datasets lib=Work memtype=data;                                                                                                    
quit; 

2.	To list the variable and attributes with in a dataset.

specify the dataset with contents statement.

proc datasets lib=Work memtype=data;                                                                                                    
        contents data=class;                                                                                                            
quit;


/* run-group processing */                                                                                                              
proc datasets lib=Work memtype=data;                                                                                                    
        contents data=Class;                                                                                                            
run;                                                                                                                                    
        contents data=ClassFit;                                                                                                         
run;                                                                                                                                    
quit; 

3.	Combine SAS DataSet

/*Appending class with itself*/
proc datasets lib=Work;                                                                                                                 
        append out=Class data=Class;                                                                                                    
quit;

If there is a mismatch in variable then use force option to perform forceful appending

proc datasets lib=Work memtype=data;                                                                                                    
        append out=Class data=ClassFit force;                                                                                           
run;                                                                                                                                    
        contents data=Class;                                                                                                            
run;                                                                                                                                    
quit;
                            

PROC FCMP
---------

data Names;                                                                                                                             
        length NameVal $ 30;                                                                                                            
        input NameVal $;                                                                                                                
        datalines;                                                                                                                      
                Mohan,Amrutha                                                                                                           
                Mathew,Staicy                                                                                                           
                Jose,Bismi                                                                                                              
                AU,Amal                                                                                                                 
        ;                                                                                                                               
run;                                                                                                                                    
   
/*User defined function. Saved with in the Testsas library, FunctionPack dataset and StringPack package*/                                                                                                                                     
proc fcmp outlib=Testsas.FunctionPack.StringPack;                                                                                       
        function ReverseName(name $) $;                                                                                                 
        length NewName $ 30;                                                                                                            
        NewName=catx(' ',scan(name,2,','),scan(name,1,','));                                                                            
        return(NewName);                                                                                                                
        endsub;                                                                                                                         
quit;                                                                                                                                   
                                                                                                                                        
                                                                                                                                        
options cmplib=Testsas.FunctionPack;                                                                                                    
data FullNames;                                                                                                                         
        set Names;                                                                                                                      
        FullNameVal=ReverseName(NameVal);                                                                                               
run;                                                                                                                                    
                                                                                                                                        
proc print data=FullNames label;                                                                                                        
        label NameVal='Name' FullNameVal='Full Name';                                                                                   
        title 'Example of user defined function in sas';                                                                                
run;







QUESTIONS?????
=============

1.Find the installed sas components.

proc setinit;                                                                                                                           
run; 

Original site validation data
Current version: 9.04.01M4P110916
Site name:    'AZTEC UK ALLIANZ INSURANCE WNDW 32 BIT'.
Site number:  51200186.
Expiration:   30DEC2018.
Grace Period:  62 days (ending 02MAR2019).
Warning Period: 31 days (ending 02APR2019).
System birthday:   23JAN2018.
Operating System:   W32_WKS .
Product expiration dates:
---Base SAS Software
30DEC2018
---SAS/GRAPH
30DEC2018
---SAS/FSP
30DEC2018
---SAS/AF
30DEC2018
---SAS/CONNECT
30DEC2018
---SAS/EIS
30DEC2018
---MDDB Server common products
30DEC2018
---SAS/Secure 168-bit
30DEC2018
---SAS/Secure Windows
30DEC2018
---SAS Enterprise Guide
30DEC2018
---SAS/ACCESS Interface to PC Files
30DEC2018
---SAS Workspace Server for Local Access
30DEC2018

