
WORKING WITH SAS SET STATEMENT




set without arguments

data Color1;                                                                                                                            
        input Region Eyes $ Hair $ Count @@;                                                                                            
        datalines;                                                                                                                      
        1 blue  fair    23  1 blue  red      7  1 blue  medium  24                                                                      
        1 blue  dark    11  1 green fair    19  1 green red      7                                                                      
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
proc print data=Color1;                                                                                                                 
        title 'Color 1';                                                                                                                
run;                                                                                                                                    
                                                                                                                                        
data Color1Samp;                                                                                                                        
        set;                                                                                                                            
run;                                                                                                                                    
                                                                                                                                        
proc print data=Color1Samp;                                                                                                             
        title 'Color 1 Samp';                                                                                                           
run;
---------------------------------------------------------

using data set list                                                                                                                                    
                                                                                                                                        
data Color2;                                                                                                                            
        input Region Eyes $ Hair $ Count @@;                                                                                            
        datalines;                                                                                                                      
        1 green medium  18  1 green dark    14  1 brown fair    34                                                                      
        1 brown red      5  1 brown medium  41  1 brown dark    40                                                                      
        ;                                                                                                                               
run;                                                                                                                                    
data Color3;                                                                                                                            
        input Region Eyes $ Hair $ Count @@;                                                                                            
        datalines;                                                                                                                      
        1 brown black    3  2 blue  fair    46  2 blue  red     21                                                                      
        2 blue  medium  44  2 blue  dark    40  2 blue  black    6                                                                      
        ;                                                                                                                               
run;                                                                                                                                    
data Color4;                                                                                                                            
        input Region Eyes $ Hair $ Count @@;                                                                                            
        datalines;                                                                                                                      
        2 green fair    50  2 green red     31  2 green medium  37                                                                      
        2 green dark    23  2 brown fair    56  2 brown red     42                                                                      
        2 brown medium  53  2 brown dark    54  2 brown black   13                                                                      
        ;                                                                                                                               
run;  
                                                                                                                                                                                                                                                                            
                                                                                                                                        
data ColorCollect;                                                                                                                      
        set Color1 Color2;                                                                                                              
run;                                                                                                                                    
                                                                                                                                        
proc print data=ColorCollect;                                                                                                           
        title 'Color Collect';                                                                                                          
run;
   
                                                                                                                                   
                                                                                                                                        
data ColorCollect;                                                                                                                      
        set Color1-Color3;                                                                                                              
run;                                                                                                                                    
                                                                                                                                        
proc print data=ColorCollect;                                                                                                           
run; 



Two level name::
data ColorCollectNew;                                                                                                                   
        set Work.Color3 Work.Color4;                                                                                                    
run;                                                                                                                                    
                                                                                                                                        
proc print data=Work.ColorCollectNew;                                                                                                   
        title 'Color Collect';                                                                                                          
run;

                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
data ColorCollect;                                                                                                                      
        set Color:;                                                                                                                     
run;                                                                                                                                    
                                                                                                                                        
proc print data=ColorCollect;                                                                                                           
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                       
data ColorCollect;                                                                                                                      
        set Color1-Color2 Color3;                                                                                                       
run;                                                                                                                                    
                                                                                                                                        
proc print data=ColorCollect;                                                                                                           
run;



data ColorCombined;                                                                                                                     
        set 'Color1'n - 'Color3'n;                                                                                                      
run; 




data Dept10;                                                                                                                            
        emp=101;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data Dept11;                                                                                                                            
        emp=111;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data Dept12;                                                                                                                            
        emp=121;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data Dept13;                                                                                                                            
        emp=131;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
                                                                                                                                        
data _null_;                                                                                                                            
        set Dept10 - Dept12;                                                                                                            
        put _all_;                                                                                                                      
run;  


To print first 2 observations from data set
data _null_;                                                                                                                            
        set Dept10 - Dept13;                                                                                                            
        if _n_ <= 2   then                                                                                                              
                put _all_;                                                                                                              
run; 

----------------------------------



Data set options 

END=
data Sales;                                                                                                                             
        input SaleNo Item $ Amount;                                                                                                     
        datalines;                                                                                                                      
        101 Laptop 35000                                                                                                                
        201 KeyBoard 500                                                                                                                
        301 CPU 5000                                                                                                                    
        401 Mouse 250                                                                                                                   
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data TotalSales;                                                                                                                        
        set Sales end=last;                                                                                                             
        TotSale+Amount;                                                                                                                 
        format Amount TotSale dollar12.2;                                                                                               
        drop SaleNo Item Amount;                                                                                                        
        if last;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
proc print data=TotalSales;                                                                                                             
        title 'Total Sale';                                                                                                             
run;

data CalcCommision;                                                                                                                     
        set Sales end=last;                                                                                                             
        TotSale+Amount;                                                                                                                 
        format TotSale Commision dollar12.2;                                                                                            
        drop SaleNo Item Amount;                                                                                                        
        if last then                                                                                                                    
                do;                                                                                                                     
                        Commision=TotSale*0.1;                                                                                          
                        output;                                                                                                         
                end;                                                                                                                    
run;                                                                                                                                    
                                                                                                                                        
proc print data=CalcCommision;                                                                                                          
        title 'Commision Calculation';                                                                                                  
run;


KEY= 
Used with a data set's simple index
data Sales;                                                                                                                             
        input SaleNo Item $ Amount;                                                                                                     
        datalines;                                                                                                                      
        101 Laptop 35000                                                                                                                
        201 KeyBoard 500                                                                                                                
        301 CPU 5000                                                                                                                    
        401 Mouse 250                                                                                                                   
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data Description(index=(SaleNo / UNIQUE));                                                                                              
        length Descript $20;                                                                                                            
        input SaleNo Descript $;                                                                                                        
        datalines;                                                                                                                      
        101 ModelDellInspiron                                                                                                           
        201 ModelHP                                                                                                                     
        301 NotDefined                                                                                                                  
        401 ModelThinkPam                                                                                                               
        ;                                                                                                                               
run;                                                                                                                                    

*INDSNAME=*

data Dept10;                                                                                                                            
        emp=101;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data Dept11;                                                                                                                            
        emp=111;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data Dept12;                                                                                                                            
        emp=121;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data Dept13;                                                                                                                            
        emp=131;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data Collection;                                                                                                                        
        set Dept10-Dept13 indsname=DtSet;                                                                                               
        LibRef=scan(DtSet,1,'.');                                                                                                       
        FileName=scan(DtSet,2,'.');                                                                                                     
run;                                                                                                                                    
                                                                                                                                        
proc print data=Collection;                                                                                                             
        title 'Using INDSNAME';                                                                                                         
run
                                                                                                                                        
data SaleDescript;                                                                                                                      
        set Sales;                                                                                                                      
        set Description key=SaleNo;                                                                                                     
run;                                                                                                                                    
                                                                                                                                        
proc print data=SaleDescript;                                                                                                           
        title 'Item With Description';                                                                                                  
run;                                                                                                                                    
                                                                                                                                        

* NOBS= *

data Sales;                                                                                                                             
        input SaleNo Item $ Amount;                                                                                                     
        datalines;                                                                                                                      
        101 Laptop 35000                                                                                                                
        201 KeyBoard 500                                                                                                                
        301 CPU 5000                                                                                                                    
        401 Mouse 250                                                                                                                   
        301 CPU 6500                                                                                                                    
        401 Mouse 340                                                                                                                   
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data _null_;                                                                                                                            
        put count=;                                                                                                                     
        stop;                                                                                                                           
        set Sales nobs=count;                                                                                                           
run;



data NobsDemo;                                                                                                                          
        do itr=1 to last by 3;                                                                                                          
                set Color2 Color3 point=itr nobs=last;                                                                                  
                output;                                                                                                                 
        end;                                                                                                                            
        stop;                                                                                                                           
run;                                                                                                                                    
                                                                                                                                        
proc print data=NobsDemo;                                                                                                               
        title 'Nobs Demo';                                                                                                              
run;











------------------------------------

interleaving datasets
proc sort data=Color1;                                                                                                                  
        by Eyes;                                                                                                                        
run;                                                                                                                                    
proc sort data=Color2;                                                                                                                  
        by Eyes;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
data ClrCol;                                                                                                                            
        set Color1 Color2;                                                                                                              
        by Eyes;                                                                                                                        
run;                                                                                                                                    
                                                                                                                                        
proc print data=ClrCol;                                                                                                                 
run;
---------------------------------------------

merge observation with data set

data Color1;                                                                                                                            
        input Region Eyes $ Hair $ Count @@;                                                                                            
        datalines;                                                                                                                      
        1 blue  fair    23  1 blue  red      7  1 blue  medium  24                                                                      
        1 blue  dark    11  1 green fair    19  1 green red      7                                                                      
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data Colleges;                                                                                                                          
        input ClgName $ ClgCode $;                                                                                                      
        datalines;                                                                                                                      
        CUCEK clg1001                                                                                                                   
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data MergeObs;                                                                                                                          
        n=10;                                                                                                                           
        if n=10 then set Colleges;                                                                                                      
        set Color1;                                                                                                                     
run;                                                                                                                                    
                                                                                                                                        
proc print data=MergeObs;                                                                                                               
run;                                                                                                                                    

--------------------------------------

reading data set more than once
data Color;                                                                                                                             
        input Region Eyes $ Hair $ Count @@;                                                                                            
        datalines;                                                                                                                      
        2 green fair    50  2 green red     31  2 green medium  37                                                                      
        2 green dark    23  2 brown fair    56  2 brown red     42                                                                      
        2 brown medium  53  2 brown dark    54  2 brown black   13                                                                      
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data HairColor;                                                                                                                         
        sample=3;                                                                                                                       
        set Color(keep=Hair);                                                                                                           
        if sample>2;                                                                                                                    
        set Color;                                                                                                                      
run;                                                                                                                                    
                                                                                                                                        
proc print data=HairColor;                                                                                                              
        title 'Hair Color';                                                                                                             
run; 
-----------------------------------------------
combining one observation with many

                                                                                                                                        
data Color;                                                                                                                             
        input Region Eyes $ Hair $ Count @@;                                                                                            
        datalines;                                                                                                                      
        2 green fair    50  2 green red     31  2 green medium  37                                                                      
        2 green dark    23  2 brown fair    56  2 brown red     42                                                                      
        2 brown medium  53  2 brown dark    54  2 brown black   13                                                                      
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data HairColor;                                                                                                                         
        sample=3;                                                                                                                       
        set Color(keep=Hair);                                                                                                           
        if sample>2;                                                                                                                    
        set Color;                                                                                                                      
run;                                                                                                                                    
                                                                                                                                        
proc print data=HairColor;                                                                                                              
        title 'Hair Color2';                                                                                                            
run;                                                                                                                                    
                                                                                                                                        
data Contact;                                                                                                                           
        input Place $ State $ Region;                                                                                                   
        datalines;                                                                                                                      
        Kollam Kerala 2                                                                                                                 
        Pta Andra 3                                                                                                                     
        Alappy Karnataka 4                                                                                                              
        ;                                                                                                                               
run;                                                                                                                                    
                                                                                                                                        
data RedHair;                                                                                                                           
        set Color;                                                                                                                      
        if Hair='dark';                                                                                                                 
        set Contact point=_n_;                                                                                                          
run;                                                                                                                                    
                                                                                                                                        
proc print data=RedHair;                                                                                                                
run;

---------------------------------------------------------------

