@CHARSET "ISO-8859-1";

#add{
	margin: 0px;
	border: 1px solid #000000;
	position: absolute;
	box-sizing: border-box;
	top: 25%;
	left: 4%;
	border-radius: 8px;
}
#add{
	width:40%;
}

#f2,#f3{
	box-sizing: border-box;
	padding: 3% 12%;
}

#search{
	margin: 0px;
	width:230px;
	position: absolute;
	box-sizing: border-box;
	top: 29%;
	left: 46%;
	background-color: #4666E8;
	padding: 5px 10px;
}

#search a{
	text-decoration: none;
	color: #ffffff;
	font-size: 20px;
}

#manager{
	margin: 0px;
	width:40%;
	position: absolute;
	box-sizing: border-box;
	top: 42%;
	left: 46%;
	border: 1px solid #000000;
	border-radius: 8px;
}

#lineMsg{
	color: red;
	padding: 2px 25px;
	text-align: center;
}
#ErrEmpAdd{
	color: red;
	padding: 2px 25px;
	text-align: center;
}