@CHARSET "ISO-8859-1";

#about{
	position: absolute; 
	width: 62%;
	height: 85%;
	top: 15%;
	left: 0px;
	box-sizing: border-box;
	border: 1px solid black;
	background-image: url("../images/img1.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

#login{
	position: absolute;
	width: 38%;
	height: 85%;
	top: 15%;
	left: 62%;
	box-sizing: border-box;
	border: 1px solid black;
}

#f1{
	padding: 10% 20%;
}

#ErrLogin{
	color: red;
	padding: 2px 25px;
	text-align: center;
}

#login h3{
	font-variant: small-caps;
}
